<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="battery-status">
            <div class="battery-level">
                <div class="battery-fill"></div>
                <span class="battery-percentage">100%</span>
            </div>
            <div class="battery-status-text">Plugged In</div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>